# insurance

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/postgres/init/: 001-init.sql
gradle/: libs.versions.toml
insurahub-api/: build.gradle.kts
insurahub-api/openapi/: openapi.yaml
insurahub-api/openapi/authentication/: paths.yaml
insurahub-api/openapi/common/: responses.yaml  schemas.yaml
insurahub-api/openapi/consumer/: paths.yaml  schemas.yaml
insurahub-api/openapi/enrollment/: paths.yaml  schemas.yaml
insurahub-api/openapi/package/: paths.yaml  schemas.yaml
insurahub-api/openapi/plan/: paths.yaml  schemas.yaml
insurahub-api/openapi/user/: paths.yaml  schemas.yaml
insurahub-implementation/: build.gradle.kts
insurahub-implementation/src/main/java/com/cspot/insurahub/: ApiExceptionHandler.java  HelloWorldController.java  InsuraHubApplication.java
insurahub-implementation/src/main/resources/: application.yaml
insurahub-implementation/src/main/resources/db/changelog/: db.changelog-master.yaml
insurahub-implementation/src/main/resources/db/changelog/changes/: 001-init.yaml
insurahub-implementation/src/main/resources/db/changelog/migrations/: create-revoked-tokens-table.sql
insurahub-implementation/src/test/java/com/cspot/insurahub/: AppIntegrationTest.java  BaseIntegrationTest.java  DatabaseIntegrationTest.java  InsuraHubApplicationTests.java  PackageIntegrationTest.java
insurahub-implementation/src/test/resources/: application.yaml
insurahub-implementation/src/test/resources/consumer/: seed-consumers.sql
insurahub-implementation/src/test/resources/db/changelog/: db.changelog-test.yaml
insurahub-implementation/src/test/resources/db/changelog/migrations/: 001-create-test-entity.sql
src/main/java/com/cspot/insurahub/: HelloWorldController.java
src/main/java/com/cspot/insurahub/Entity/: TestEntity.java
src/main/java/com/cspot/insurahub/Repository/: TestEntityRepository.java
src/main/java/com/cspot/insurahub/config/: ApiController.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.yaml
src/test/java/com/cspot/insurahub/: InsuraHubApplicationTests.java
src/test/resources/: application.yml
(+142 files in other folders)
